!<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aquaecosolutions Calculadora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="logic.js"></script>  
</head>
<body>
    <div class='easytransitions'>
        <a href="index.html">
          <img class="logo"
          alt="" 
          src="https://aquaecosolutions.com/wp-content/themes/yootheme/cache/logoAES123x107-b83e4efd.png" 
          srcset="https://aquaecosolutions.com/wp-content/themes/yootheme/cache/logoAES123x107-b83e4efd.png 123w" 
          sizes="(min-width: 123px) 123px" 
          data-width="123" data-height="107">
        </a>
    
      <div class='transition'>
        <div class='transition__part-1 none'></div>
        <div class='transition__part-2 none'></div>
        <div class='transition__part-3 none'></div>
        <div class='transition__part-4 none'></div>
        <div class='transition__part-5 none'></div>
        <div class='transition__part-6 none'></div>
        <div class='transition__part-7 none'></div>
        <div class='transition__part-8 none'></div>
      </div>
      
      <section class='active_slide' data-transition='none'>
        <div class='container'>
          <h1>Calculadora Virtual</h1>
          <h2>Ingrese los datos para calcular la cantidad y tipo de producto que mejor se adecúe a sus necesidades</h2>
        </div>
      </section>
    
      <section data-transition='wipe_right'>
        <div class='container'>
          <h1>¿Cuándo limpio por ultima vez su tanque?</h1>
          <div class="options">
            
            <input type="radio" name="q1" id="q1_op1" />
            <label for="q1_op1">Menos de 6 Meses</label>
    
            <input type="radio" name="q1" id="q1_op2" />
            <label for="q1_op2">Más de 6 Meses</label>
          </div>
        </div>
      </section>
    
      <section data-transition='wipe_right'>
        <div class='container'>
          <h1>¿Tiene acceso a su tanque?</h1>
          <div class="options">
            
            <input type="radio" name="q2" id="q2_op1" />
            <label for="q2_op1">Sí</label>
    
            <input type="radio" name="q2" id="q2_op2" />
            <label for="q2_op2">No</label>
          </div>
        </div>
      </section>
    
      <section data-transition='wipe_right'>
        <div class='container'>
          <h1>¿Cuál es el tamaño de su tanque séptico?</h1>
          <div class="options">
            
            <input type="radio" name="q3" id="q3_op1" />
            <label for="q3_op1">Menos de 3m2</label>
    
            <input type="radio" name="q3" id="q3_op2" />
            <label for="q3_op2">Más de 3m2</label>
          </div>
        </div>
      </section>
    
      <section data-transition='wipe_right'>
        <div class='container'>
          <h1>¿Cuantas personas viven con usted?</h1>
          <div class="options">
            
            <input type="radio" name="q4" id="q4_op1" />
            <label for="q4_op1">Menos de 4</label>
    
            <input type="radio" name="q4" id="q4_op2" />
            <label for="q4_op2">Más de 4</label>
          </div>
        </div>
      </section>
    
      <section data-transition='wipe_right'>
        <div class='container'>
          <h1>¿Los drenajes internos huelen?</h1>
          <div class="options">
            
            <input type="radio" name="q5" id="q5_op1" />
            <label for="q5_op1">Sí</label>
    
            <input type="radio" name="q5" id="q5_op2" />
            <label for="q5_op2">No</label>
          </div>
        </div>
      </section>
    
      <section data-transition='wipe_top' class="final">
        <div class='container container'>
          <img src="https://aquaecosolutions.com/wp-content/uploads/2018/12/12.jpg" />
          <h1>KIT DE LIMPIEZA (TANQUE SÉPTICO Y DRENAJE) PLUS PARA INODORO Y CONTROL DE OLORES</h1>
          <p><strong>CONTENTIDO</strong><br>
            9 Pastillas pequeñas<br>
            3 Bolsa de granulado 
          </p>
          <p>
              Su tanque ha sido limpiado recientemente por lo que le recomendamos el uso de Kit de Refuerzo y control de olores. Los productos Eco-tabs liberan oxígeno activo y aportan gran cantidad de bacterias que digieren materia orgánica, grasas y eliminan malos olores haciendo que su tanque funcione de manera eficiente. Como usted tiene acceso al tanque, coloque directamente 1 pastilla grande y 1 bolsa de granulado en el mismo. La segunda bolsa de granulado se debe aplicar en dosis de 60 gramos (1/4 de taza) en cualquier desagüe interno donde haya olores molestos, puede ser el fregadero de la cocina, desagües de ducha, lavabos, entre otros. Aplicar el producto de preferencia en la noche y vertir un vaso de agua para que baje en la tubería. 
          </p>
        </div>
      </section>
    
      <div class='navigation'>
        <div class='nav-button nav-button--left'>&lsaquo;</div>
        <div class='nav-button nav-button--right'>&rsaquo;</div>
      </div>
    
    </div>
</body>
</html>
